## Pandas

### Neden İhtiyacımız Var?

İlişkisel verileri satır-sütun mantığı ile saklamamızı ve verileri manipüle-analiz etmemizi sağlayan python kütüphanesidir.

### DataFrame Oluşturma

1. Python Listesi ile oluşturabiliriz.
2. Numpy Array ile oluşturabiliriz.
3. Sözlük Yapısı ile oluşturabiliriz.

In [1]:
import pandas as pd

sayi_listesi=[x+5 for x in range(10)]
df=pd.DataFrame(sayi_listesi,columns=["Sayı"])
df

   Sayı
0     5
1     6
2     7
3     8
4     9
5    10
6    11
7    12
8    13
9    14

In [36]:
import numpy as np
sayi_Listesi=np.arange(15)
df2=pd.DataFrame(sayi_Listesi,columns=["Sayı"])
df2

    Sayı
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14

In [6]:
sayi_Listesi3Sutun=sayi_Listesi.reshape((5,3))
df3=pd.DataFrame(sayi_Listesi3Sutun,columns=["Sutun1","Sutun2","Sutun3"])
df3

   Sutun1  Sutun2  Sutun3
0       0       1       2
1       3       4       5
2       6       7       8
3       9      10      11
4      12      13      14

In [7]:
sayiListesi=np.arange(10)
sayiListesi2=np.arange(10,20)

sayiListesiSozlugu={"Sutun1":sayiListesi,"Sutun2":sayiListesi2}
df4=pd.DataFrame(sayiListesiSozlugu)
df4

   Sutun1  Sutun2
0       0      10
1       1      11
2       2      12
3       3      13
4       4      14
5       5      15
6       6      16
7       7      17
8       8      18
9       9      19

### DataFrame Hakkında Bilgi Edinme

1. head(): Varsayılan olarak ilk 5 satırı gösterir.
2. tail(): Varsayılan olarak son 5 satırı gösterir.
3. columns: Sütunların isimlerini verir.
4. axes: Index ve data type bilgisini verir.
5. shape: DataFrame satır-sütun sayısı bilgisini verir.
6. ndim: DataFrame boyut bilgisini verir.
7. size: DataFrame eleman sayısı bilgisini verir.
8. values: DataFrame eleman değerlerini verir.
9. isnull: NaN değer var mı yok mu bunun sonucunu verir.
10. info: Veri seti hakkında genel bir bilgi verir.
11. describe: Verilerin dağılımı hakkında genel bir bilgi verir
12. unique: Veri setindeki eşsiz değerleri verir.
13. nunqiue: Veri setindeki eşsiz değer sayısını verir
14. value_counts: Veri setindeki değerlerin sayısını verir

In [8]:
df4.head()

   Sutun1  Sutun2
0       0      10
1       1      11
2       2      12
3       3      13
4       4      14

In [9]:
df4.head(3)

   Sutun1  Sutun2
0       0      10
1       1      11
2       2      12

In [10]:
df4.tail()

   Sutun1  Sutun2
5       5      15
6       6      16
7       7      17
8       8      18
9       9      19

In [11]:
df4.tail(3)

   Sutun1  Sutun2
7       7      17
8       8      18
9       9      19

In [12]:
df4.columns

Index(['Sutun1', 'Sutun2'], dtype='object')

In [13]:
df4.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['Sutun1', 'Sutun2'], dtype='object')]

In [14]:
df4.shape

(10, 2)

In [15]:
df4.ndim

2

In [16]:
df4.size

20

In [17]:
df4.values

array([[ 0, 10],
       [ 1, 11],
       [ 2, 12],
       [ 3, 13],
       [ 4, 14],
       [ 5, 15],
       [ 6, 16],
       [ 7, 17],
       [ 8, 18],
       [ 9, 19]])

In [18]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sutun1  10 non-null     int32
 1   Sutun2  10 non-null     int32
dtypes: int32(2)
memory usage: 208.0 bytes

In [19]:
df4.describe()

         Sutun1    Sutun2
count  10.00000  10.00000
mean    4.50000  14.50000
std     3.02765   3.02765
min     0.00000  10.00000
25%     2.25000  12.25000
50%     4.50000  14.50000
75%     6.75000  16.75000
max     9.00000  19.00000

In [20]:
df4["Sutun2"].unique()

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

In [21]:
df4["Sutun2"].nunique()

10

In [22]:
df4["Sutun2"].value_counts()

15    1
14    1
13    1
12    1
11    1
10    1
19    1
18    1
17    1
16    1
Name: Sutun2, dtype: int64

In [23]:
df4["Sutun2"].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Sutun2, dtype: bool

### Elemanlara Erişim

Listelerde ve Numpy Arraylerde eriştiğimiz gibi burada da parçalama yöntemiyle değerlere erişebiliyoruz.

In [25]:
df4[0:10]

   Sutun1  Sutun2
0       0      10
1       1      11
2       2      12
3       3      13
4       4      14
5       5      15
6       6      16
7       7      17
8       8      18
9       9      19

In [26]:
df4[0:10:2]

   Sutun1  Sutun2
0       0      10
2       2      12
4       4      14
6       6      16
8       8      18

In [27]:
df4["Sutun1"]

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: Sutun1, dtype: int32

In [28]:
df4[::2]["Sutun1"]

0    0
2    2
4    4
6    6
8    8
Name: Sutun1, dtype: int32

### Sonradan DataFrame Sütunu Ekleme ve Varolan Sütunu- İndeksi Silme

In [29]:
df4["Toplam"]=df4["Sutun1"]+df4["Sutun2"]
df4

   Sutun1  Sutun2  Toplam
0       0      10      10
1       1      11      12
2       2      12      14
3       3      13      16
4       4      14      18
5       5      15      20
6       6      16      22
7       7      17      24
8       8      18      26
9       9      19      28

In [33]:
df4.drop("Toplam",axis=1)
df4

   Sutun1  Sutun2  Toplam
0       0      10      10
1       1      11      12
2       2      12      14
3       3      13      16
4       4      14      18
5       5      15      20
6       6      16      22
7       7      17      24
8       8      18      26
9       9      19      28

In [34]:
df4.drop("Toplam",axis=1,inplace=True)
df4

   Sutun1  Sutun2
0       0      10
1       1      11
2       2      12
3       3      13
4       4      14
5       5      15
6       6      16
7       7      17
8       8      18
9       9      19

In [35]:
df4.drop(0,axis=0)

   Sutun1  Sutun2
1       1      11
2       2      12
3       3      13
4       4      14
5       5      15
6       6      16
7       7      17
8       8      18
9       9      19

### Sorgulama İşlemleri ile Eleman Filtreleme

In [44]:
npArray=np.random.randint(1,30,size=(5,3))
df5=pd.DataFrame(npArray,columns=["Sutun1","Sutun2","Sutun3"])
df5

   Sutun1  Sutun2  Sutun3
0      22      19      18
1       6      10       6
2       3      23      22
3      23      15      18
4      25      13      16

In [45]:
df5["Sutun2"]>15

0     True
1    False
2     True
3    False
4    False
Name: Sutun2, dtype: bool

In [46]:
df5[df5["Sutun2"]>15]

   Sutun1  Sutun2  Sutun3
0      22      19      18
2       3      23      22

In [49]:
df5[(df5["Sutun2"]>15) & (df5["Sutun1"]>15)]

   Sutun1  Sutun2  Sutun3
0      22      19      18

In [53]:
df5[(df5["Sutun2"]>15) & (df5["Sutun1"]>15)][["Sutun1","Sutun2"]]

   Sutun1  Sutun2
0      22      19

### loc Ve iloc İşlemleri

1. loc: İndeks ismiyle elemanlara erişmemizi sağlar
2. iloc: İndeks numarası ile elemanlara erişmemizi sağlar.

In [62]:
df6=pd.DataFrame([1,2,3,4,5],columns=["Sayı"])
df6.index=("a","b","c","d","e")
df6

   Sayı
a     1
b     2
c     3
d     4
e     5

In [63]:
df6.loc["a":"c"]

   Sayı
a     1
b     2
c     3

In [64]:
df6.iloc[0:3]

   Sayı
a     1
b     2
c     3

In [65]:
df6["Kare"]=df6["Sayı"]**2
df6["Kup"]=df6["Sayı"]**3
df6

   Sayı  Kare  Kup
a     1     1    1
b     2     4    8
c     3     9   27
d     4    16   64
e     5    25  125

In [69]:
df6.loc["a":"c","Kare":]

   Kare  Kup
a     1    1
b     4    8
c     9   27

In [68]:
df6.iloc[0:3,1:]

   Kare  Kup
a     1    1
b     4    8
c     9   27

### Concat(Birleştirme) İşlemi

In [70]:
npArray=np.random.randint(1,15,size=(5,3))
npArray2=np.random.randint(1,15,size=(5,3))

df7=pd.DataFrame(npArray,columns=["Sutun1","Sutun2","Sutun3"])
df8=pd.DataFrame(npArray2,columns=["Sutun1","Sutun2","Sutun3"])

In [71]:
df7

   Sutun1  Sutun2  Sutun3
0       6       4       7
1       3       7      13
2       7      14      12
3       5       7       4
4      14       7       6

In [72]:
df8

   Sutun1  Sutun2  Sutun3
0      12       2       4
1       5       1       4
2      11       1       1
3       3       4       9
4       5      12       9

In [73]:
pd.concat([df7,df8])

   Sutun1  Sutun2  Sutun3
0       6       4       7
1       3       7      13
2       7      14      12
3       5       7       4
4      14       7       6
0      12       2       4
1       5       1       4
2      11       1       1
3       3       4       9
4       5      12       9

In [74]:
pd.concat([df7,df8],ignore_index=True)

   Sutun1  Sutun2  Sutun3
0       6       4       7
1       3       7      13
2       7      14      12
3       5       7       4
4      14       7       6
5      12       2       4
6       5       1       4
7      11       1       1
8       3       4       9
9       5      12       9

#### DİKKAT
Sütunlar uyuşmadığı durumda NaN değerler ile karşılaşabiliriz.

In [75]:
df8["Sutun4"]=[0,1,2,3,4]
pd.concat([df7,df8],ignore_index=True)

   Sutun1  Sutun2  Sutun3  Sutun4
0       6       4       7     NaN
1       3       7      13     NaN
2       7      14      12     NaN
3       5       7       4     NaN
4      14       7       6     NaN
5      12       2       4     0.0
6       5       1       4     1.0
7      11       1       1     2.0
8       3       4       9     3.0
9       5      12       9     4.0

In [76]:
pd.concat([df7,df8],ignore_index=True,join="inner")

   Sutun1  Sutun2  Sutun3
0       6       4       7
1       3       7      13
2       7      14      12
3       5       7       4
4      14       7       6
5      12       2       4
6       5       1       4
7      11       1       1
8       3       4       9
9       5      12       9

### Merge(Birleştirme) İşlemi

In [80]:
import pandas as pd
df_dersler=pd.DataFrame({'ogrenciler':['Ogun','Ogun','Elzem','Beril','Elif','Burak'],'dersler':['Turkce','Matematik','Matematik','Turkce','Fizik','Kimya']})
df_notlar=pd.DataFrame({'ogrenciler':['Ogun','Ogun','Elzem','Beril','Elif','Burak'],'notlar':[100,50,75,95,85,70]})

In [79]:
df_sonhali=pd.merge(df_dersler,df_notlar,on="ogrenciler")
df_sonhali

  ogrenciler    dersler  notlar
0       Ogun     Turkce     100
1      Elzem  Matematik      75
2      Beril     Turkce      95
3       Elif      Fizik      85
4      Burak      Kimya      70

In [81]:
df_sonhali=pd.merge(df_dersler,df_notlar,on="ogrenciler")
df_sonhali

  ogrenciler    dersler  notlar
0       Ogun     Turkce     100
1       Ogun     Turkce      50
2       Ogun  Matematik     100
3       Ogun  Matematik      50
4      Elzem  Matematik      75
5      Beril     Turkce      95
6       Elif      Fizik      85
7      Burak      Kimya      70

### Join(Birleştirme) İşlemi

In [82]:
dset1={
    "Sütun1":[1,2,3,4],
    "Sütun2":[1,2,3,4]
}

dset2={
    "Sütun3":[1,2,3],
    "Sütun4":[1,2,3]
}

dfjoin1=pd.DataFrame(dset1)
dfjoin2=pd.DataFrame(dset2)

In [83]:
dfjoin1

   Sütun1  Sütun2
0       1       1
1       2       2
2       3       3
3       4       4

In [84]:
dfjoin2

   Sütun3  Sütun4
0       1       1
1       2       2
2       3       3

In [85]:
dfjoin1.join(dfjoin2)

   Sütun1  Sütun2  Sütun3  Sütun4
0       1       1     1.0     1.0
1       2       2     2.0     2.0
2       3       3     3.0     3.0
3       4       4     NaN     NaN

In [86]:
dfjoin2.join(dfjoin1)

   Sütun3  Sütun4  Sütun1  Sütun2
0       1       1       1       1
1       2       2       2       2
2       3       3       3       3

### Hazır İstatiksel Fonksiyonlar

1. count(): Her sütuna ait kaç adet geçerli değer(non NAN) olduğu sonucunu verir.
2. mean(): Ortalama sonucunu verir.
3. median(): Medyan sonucunu verir.
4. min(): En küçük değer sonucunu verir.
5. max(): En büyük değer sonucunu verir.
6. sum(): Toplam sonucunu verir.

In [2]:
import seaborn as sns

In [3]:
df9=sns.load_dataset("planets")
df9.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [92]:
df9.tail()

       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [89]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [90]:
df9.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [91]:
df9["method"].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [93]:
df9.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [96]:
df9.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [99]:
df9.median()

number               1.0000
orbital_period      39.9795
mass                 1.2600
distance            55.2500
year              2010.0000
dtype: float64

In [100]:
df9["orbital_period"].min()

0.09070629

In [101]:
df9["orbital_period"].max()

730000.0

In [102]:
df9["orbital_period"].sum()

1986894.255326

In [103]:
df9["orbital_period"].mean()

2002.9175960947584

### Kümeleme ve Gruplama(Aggregation-Group) İşlemleri

Elimizdeki veri setini groupby() fonksiyonu ile belirli sütunlara göre gruplayabiliriz.

Elimizdeki veri setini grupladıktan sonra aggregate() fonksiyonu ile istatiksel hesaplamalar yapabiliriz.

In [31]:
df9.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [33]:
df9.groupby("method").describe().T

method                 Astrometry  Eclipse Timing Variations        Imaging  \
number         count     2.000000                   9.000000      38.000000
               mean      1.000000                   1.666667       1.315789
               std       0.000000                   0.500000       0.933035
               min       1.000000                   1.000000       1.000000
               25%       1.000000                   1.000000       1.000000
               50%       1.000000                   2.000000       1.000000
               75%       1.000000                   2.000000       1.000000
               max       1.000000                   2.000000       4.000000
orbital_period count     2.000000                   9.000000      12.000000
               mean    631.180000                4751.644444  118247.737500
               std     544.217663                2499.130945  213978.177277
               min     246.360000                1916.250000    4639.150000
               25%     438.770000                2900.000000    8343.900000
               50%     631.180000                4343.500000   27500.000000
               75%     823.590000                5767.000000   94250.000000
               max    1016.000000               10220.000000  730000.000000
mass           count     0.000000                   2.000000       0.000000
               mean           NaN                   5.125000            NaN
               std            NaN                   1.308148            NaN
               min            NaN                   4.200000            NaN
               25%            NaN                   4.662500            NaN
               50%            NaN                   5.125000            NaN
               75%            NaN                   5.587500            NaN
               max            NaN                   6.050000            NaN
distance       count     2.000000                   4.000000      32.000000
               mean     17.875000                 315.360000      67.715937
               std       4.094148                 213.203907      53.736817
               min      14.980000                 130.720000       7.690000
               25%      16.427500                 130.720000      22.145000
               50%      17.875000                 315.360000      40.395000
               75%      19.322500                 500.000000     132.697500
               max      20.770000                 500.000000     165.000000
year           count     2.000000                   9.000000      38.000000
               mean   2011.500000                2010.000000    2009.131579
               std       2.121320                   1.414214       2.781901
               min    2010.000000                2008.000000    2004.000000
               25%    2010.750000                2009.000000    2008.000000
               50%    2011.500000                2010.000000    2009.000000
               75%    2012.250000                2011.000000    2011.000000
               max    2013.000000                2012.000000    2013.000000

method                Microlensing  Orbital Brightness Modulation  \
number         count     23.000000                       3.000000
               mean       1.173913                       1.666667
               std        0.387553                       0.577350
               min        1.000000                       1.000000
               25%        1.000000                       1.500000
               50%        1.000000                       2.000000
               75%        1.000000                       2.000000
               max        2.000000                       2.000000
orbital_period count      7.000000                       3.000000
               mean    3153.571429                       0.709307
               std     1113.166333                       0.725493
               min     1825.000000                       0.240104
               25%     2375.000000                       0.291496
               50%     3300.000000                       0.342887
               75%     3550.000000                       0.943908
               max     5100.000000                       1.544929
mass           count      0.000000                       0.000000
               mean            NaN                            NaN
               std             NaN                            NaN
               min             NaN                            NaN
               25%             NaN                            NaN
               50%             NaN                            NaN
               75%             NaN                            NaN
               max             NaN                            NaN
distance       count     10.000000                       2.000000
               mean    4144.000000                    1180.000000
               std     2076.611556                       0.000000
               min     1760.000000                    1180.000000
               25%     2627.500000                    1180.000000
               50%     3840.000000                    1180.000000
               75%     4747.500000                    1180.000000
               max     7720.000000                    1180.000000
year           count     23.000000                       3.000000
               mean    2009.782609                    2011.666667
               std        2.859697                       1.154701
               min     2004.000000                    2011.000000
               25%     2008.000000                    2011.000000
               50%     2010.000000                    2011.000000
               75%     2012.000000                    2012.000000
               max     2013.000000                    2013.000000

method                Pulsar Timing  Pulsation Timing Variations  \
number         count       5.000000                          1.0
               mean        2.200000                          1.0
               std         1.095445                          NaN
               min         1.000000                          1.0
               25%         1.000000                          1.0
               50%         3.000000                          1.0
               75%         3.000000                          1.0
               max         3.000000                          1.0
orbital_period count       5.000000                          1.0
               mean     7343.021201                       1170.0
               std     16313.265573                          NaN
               min         0.090706                       1170.0
               25%        25.262000                       1170.0
               50%        66.541900                       1170.0
               75%        98.211400                       1170.0
               max     36525.000000                       1170.0
mass           count       0.000000                          0.0
               mean             NaN                          NaN
               std              NaN                          NaN
               min              NaN                          NaN
               25%              NaN                          NaN
               50%              NaN                          NaN
               75%              NaN                          NaN
               max              NaN                          NaN
distance       count       1.000000                          0.0
               mean     1200.000000                          NaN
               std              NaN                          NaN
               min      1200.000000                          NaN
               25%      1200.000000                          NaN
               50%      1200.000000                          NaN
               75%      1200.000000                          NaN
               max      1200.000000                          NaN
year           count       5.000000                          1.0
               mean     1998.400000                       2007.0
               std         8.384510                          NaN
               min      1992.000000                       2007.0
               25%      1992.000000                       2007.0
               50%      1994.000000                       2007.0
               75%      2003.000000                       2007.0
               max      2011.000000                       2007.0

method                Radial Velocity      Transit  Transit Timing Variations
number         count       553.000000   397.000000                   4.000000
               mean          1.721519     1.954660                   2.250000
               std           1.157141     1.399119                   0.500000
               min           1.000000     1.000000                   2.000000
               25%           1.000000     1.000000                   2.000000
               50%           1.000000     1.000000                   2.000000
               75%           2.000000     2.000000                   2.250000
               max           6.000000     7.000000                   3.000000
orbital_period count       553.000000   397.000000                   3.000000
               mean        823.354680    21.102073                  79.783500
               std        1454.926210    46.185893                  71.599884
               min           0.736540     0.355000                  22.339500
               25%          38.021000     3.160630                  39.675250
               50%         360.200000     5.714932                  57.011000
               75%         982.000000    16.145700                 108.505500
               max       17337.500000   331.600590                 160.000000
mass           count       510.000000     1.000000                   0.000000
               mean          2.630699     1.470000                        NaN
               std           3.825883          NaN                        NaN
               min           0.003600     1.470000                        NaN
               25%           0.225250     1.470000                        NaN
               50%           1.260000     1.470000                        NaN
               75%           3.000000     1.470000                        NaN
               max          25.000000     1.470000                        NaN
distance       count       530.000000   224.000000                   3.000000
               mean         51.600208   599.298080                1104.333333
               std          45.559381   913.876990                 915.819487
               min           1.350000    38.000000                 339.000000
               25%          24.412500   200.000000                 597.000000
               50%          40.445000   341.000000                 855.000000
               75%          59.217500   650.000000                1487.000000
               max         354.000000  8500.000000                2119.000000
year           count       553.000000   397.000000                   4.000000
               mean       2007.518987  2011.236776                2012.500000
               std           4.249052     2.077867                   1.290994
               min        1989.000000  2002.000000                2011.000000
               25%        2005.000000  2010.000000                2011.750000
               50%        2009.000000  2012.000000                2012.500000
               75%        2011.000000  2013.000000                2013.250000
               max        2014.000000  2014.000000                2014.000000

In [34]:
df9.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [37]:
df9.groupby("method")["orbital_period"].aggregate([min,np.mean,max])

                                       min           mean            max
method
Astrometry                      246.360000     631.180000    1016.000000
Eclipse Timing Variations      1916.250000    4751.644444   10220.000000
Imaging                        4639.150000  118247.737500  730000.000000
Microlensing                   1825.000000    3153.571429    5100.000000
Orbital Brightness Modulation     0.240104       0.709307       1.544929
Pulsar Timing                     0.090706    7343.021201   36525.000000
Pulsation Timing Variations    1170.000000    1170.000000    1170.000000
Radial Velocity                   0.736540     823.354680   17337.500000
Transit                           0.355000      21.102073     331.600590
Transit Timing Variations        22.339500      79.783500     160.000000

### Apply Fonksiyonu

In [40]:
dfFiyat=pd.DataFrame([100,150,200,250,300,350],columns=["Fiyat"])
dfFiyat

   Fiyat
0    100
1    150
2    200
3    250
4    300
5    350

In [41]:
def indirimYap(fiyat):
    return fiyat-fiyat*0.05

In [42]:
dfFiyat["Fiyat"].apply(indirimYap)

0     95.0
1    142.5
2    190.0
3    237.5
4    285.0
5    332.5
Name: Fiyat, dtype: float64

In [43]:
dfFiyat["Fiyat"].apply(lambda fiyat:fiyat-fiyat*0.05)

0     95.0
1    142.5
2    190.0
3    237.5
4    285.0
5    332.5
Name: Fiyat, dtype: float64

### Eksik Veri Analizi ve Çözümleri

In [47]:
arr=np.array([[1,2,3],[4,np.nan,6],[7,8,np.nan],[10,np.nan,12]])
arr

array([[ 1.,  2.,  3.],
       [ 4., nan,  6.],
       [ 7.,  8., nan],
       [10., nan, 12.]])

In [48]:
df10=pd.DataFrame(arr,columns=["Sütun1","Sütun2","Sütun3"])
df10

   Sütun1  Sütun2  Sütun3
0     1.0     2.0     3.0
1     4.0     NaN     6.0
2     7.0     8.0     NaN
3    10.0     NaN    12.0

#### Eksik Verileri Kontrol Etme

In [49]:
df10.isnull()

   Sütun1  Sütun2  Sütun3
0   False   False   False
1   False    True   False
2   False   False    True
3   False    True   False

In [50]:
df10.isnull().sum()

Sütun1    0
Sütun2    2
Sütun3    1
dtype: int64

In [51]:
df10.isnull().sum().sum()

3

#### Eksik Verileri Silme

In [52]:
df10.dropna()#default axis=0, satırda eksik veri varsa tüm satırı siler

   Sütun1  Sütun2  Sütun3
0     1.0     2.0     3.0

In [53]:
df10.dropna(axis=1)#axis=1 , sütunda eksik veri varsa tüm sütunu siler

   Sütun1
0     1.0
1     4.0
2     7.0
3    10.0

#### Eksik Verilerin Yerini Doldurma

In [54]:
df10.fillna(value=0)

   Sütun1  Sütun2  Sütun3
0     1.0     2.0     3.0
1     4.0     0.0     6.0
2     7.0     8.0     0.0
3    10.0     0.0    12.0

#### Dışarıdan CSV Dahil Etme

In [55]:
import pandas as pd
df=pd.read_csv("ogrenci.csv",sep=",")

In [56]:
df

,KitapAdi,KitapYazari,KitapSayfaSayisi,KitapFiyati
0,Mecburiyet,Stefan Zweig,56,1.00
1,Zacharius Usta,Jules Verne,56,3.30
2,Kayıp Tanrılar Ülkesi,Ahmet Ümit,504,17.33
3,Mutlu Olma Sanatı,Arthur Schopenhauer,56,4.67
4,Altıncı Koğuş,Çehov,68,2.98
5,Bir İdam Mahkumunun Son Günü,Hasan Ali Yücel,136,4.98

In [57]:
df2=pd.read_csv("ogrenci2.txt",sep=",")

In [58]:
df2

,KitapAdi,KitapYazari,KitapSayfaSayisi,KitapFiyati
0,Mecburiyet,Stefan Zweig,56,1.00
1,Zacharius Usta,Jules Verne,56,3.30
2,Kayıp Tanrılar Ülkesi,Ahmet Ümit,504,17.33
3,Mutlu Olma Sanatı,Arthur Schopenhauer,56,4.67
4,Altıncı Koğuş,Çehov,68,2.98
5,Bir İdam Mahkumunun Son Günü,Hasan Ali Yücel,136,4.98

Excel için ise: pd.read_excel kullanılır.